ToDoApp/ToDoApp/Views/InProgressListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToDoApp.Views.InProgressListViewPage">
    <StackLayout Orientation="Vertical">
        <ListView x:Name="ToDoItemListView"
            ItemsSource="{Binding ToDoItems}"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <input:CheckBox Type="Cross"
                                        CheckChanged="CheckboxCheckChanged"
                                        CommandParameter="{Binding .}">
                            <StackLayout>
                                <Label Text="{Binding Description}"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Date}"
                                       Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </input:CheckBox>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Complete"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding CompleteCommand}" />

            <Button Text="Add item"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding AddItemCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>